:root {
  --primary-color: #00ff54;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url('../img/background.jpg') no-repeat center center/cover;
  border-bottom: 5px solid #4b4b4b;
}

.showcase::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 100px 100px 250px #000000, inset -100px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(25%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 7rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0 2rem;
  width: 50%;
}

.showcase-content p {
  color: #fff;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/*Tabs*/
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container  {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tab-item{
  padding: 1.5rem 0;
}

.tab-item:hover {
  color: #fff;
  cursor: pointer;
}



.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/*tab content*/
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
  border-bottom: 3px solid #3d3d3d;
}

/* Hide content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

/* Show content */
.show{
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Table */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

tbody tr:nth-child(odd) {
  background: #222;
}

/* Footer */
.footer {
  max-width: 75%;
  margin: 1rem auto 2rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.footer li {
  line-height: 1.9;
}

.footer-cols a:hover {
  color: #fff;
  font-weight: bold;
}

/*Container*/
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/*text styles*/
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/*Buttons*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  padding: 0.4rem 1.3rem;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.2rem 2.6rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

@media (max-width:960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-content h1 {
    font-size: 3rem;
    line-height: 1;
  }

  .showcase-content p {
    font: 1.3rem;
    line-height: 1;
  }

  #tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

/* Buttons */

  .btn-xl {
    font-size: 1.5rem;
    padding: 1rem 2.2rem;
  }

/* TEXT */
  .text-xl {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

@media (max-width:700px){

  .showcase::after{
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 80px 100px 250px #000000, -80px -100px 250px #000000;
  }
  .showcase-content {

    margin-top: 5rem;
  }
  .tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }

  #tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  #tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  table, thead, tbody, th, td, tr {
		display: block;
	}
  td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}

  .footer-cols {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* Buttons */

    .btn-xl {
      font-size: 1.2rem;
      padding: 0.9rem 1.7rem;
    }

  /* TEXT */
    .text-xl {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }

    .text-lg {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .text-md {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

}
